<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvWeek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="29/01 - 02/02"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_back"
        android:onClick="previousClicked"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white"/>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_forward"
        android:onClick="nextClicked"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/white" />

    <TextView
        android:id="@+id/caloriesTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeek"/>

    <TextView
        android:id="@+id/caloriesAverage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:layout_margin="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/caloriesTotal"/>

    <com.github.mikephil.charting.charts.PieChart
        android:contentDescription="Percentage of carbohydrates, fats and proteins consumed this week"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/pieChart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/caloriesAverage"
        app:layout_constraintBottom_toTopOf="@id/floatingActionButton"
        />


    <TextView
        android:id="@+id/carbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Red: Carbohydrates"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/fats"/>

    <TextView
        android:id="@+id/fats"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Yellow: Fats"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@id/proteins"/>

    <TextView
        android:id="@+id/proteins"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Blue: Proteins"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/colorAccent"
        android:tint="@color/backgroundDefault"
        android:onClick="searchClicked"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_add" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/diaryButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            app:srcCompat="@drawable/ic_diary"
            android:tint="@color/backgroundDefault"
            android:layout_marginStart="25dp"
            android:background="@color/colorPrimary"
            android:onClick="diaryClicked"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_home"
            android:tint="@color/backgroundDefault"
            android:background="@color/colorPrimary"
            android:onClick="homeClicked"/>

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_profile"
            android:tint="@color/backgroundDefault"
            android:layout_marginEnd="25dp"
            android:background="@color/colorPrimary"
            android:onClick="profileClicked"/>
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>