<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".PlanActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the fields below to get your personalized diet plan"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/editTextWeight"
        app:layout_constraintLeft_toRightOf="@id/editTextHeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_weight="1"
            android:text="female"
            android:textSize="16sp" />

    </RadioGroup>

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="Height in cm"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@id/editTextWeight"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/radioGroupGender"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="Weight in kg"
        android:inputType="number"
        android:textSize="16sp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@id/spinnerActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/editTextAge"
        app:layout_constraintTop_toBottomOf="@id/editTextHeight" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:hint="Age"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_margin="6dp"
        app:layout_constraintBottom_toTopOf="@id/spinnerActivity"
        app:layout_constraintLeft_toRightOf="@id/editTextWeight"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextHeight" />

    <Spinner
        android:id="@+id/spinnerActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="spinnerGoal"
        app:layout_constraintTop_toBottomOf="@id/editTextAge"/>

    <Spinner
        android:id="@+id/spinnerGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonSubmit"
        app:layout_constraintLeft_toRightOf="@id/spinnerGoal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextAge"/>

    <TextView
        android:id="@+id/textViewActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="activity level"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinnerActivity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/spinnerGoal"
        app:layout_goneMarginBottom="30dp" />

    <TextView
        android:id="@+id/textViewGoal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="goal"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/spinnerGoal"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/spinnerActivity"
        app:layout_goneMarginBottom="30dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:text="submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="makePlan"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>