<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/profile_text"
        android:textSize="24sp"
        android:layout_margin="16dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ListView
        android:id="@+id/userListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvHeader"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/diaryButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="start|center"
            app:srcCompat="@drawable/ic_diary"
            android:layout_marginStart="25dp"
            android:tint="@color/backgroundDefault"
            android:background="@color/colorPrimary"
            android:onClick="diaryClicked"/>

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_home"
            android:tint="@color/backgroundDefault"
            android:background="@color/colorPrimary"
            android:onClick="homeClicked"/>

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="end|center"
            app:srcCompat="@drawable/ic_profile"
            android:tint="@color/backgroundDefault"
            android:layout_marginEnd="25dp"
            android:background="@color/colorPrimary"/>
    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>