<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanActivity">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="20sp"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|start"
        android:textSize="20sp"
        android:padding="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewWelcome" />

    <EditText
        android:id="@+id/editTextPlan"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20sp"
        android:layout_marginStart="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlan" />

    <RadioGroup
        android:id="@+id/radioGroupPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewPlan">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:textSize="20sp" />

    </RadioGroup>

    <ImageButton
        android:id="@+id/backNav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="backClicked"
        app:srcCompat="@drawable/ic_backnav"
        android:background="@color/backgroundDefault"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPlan"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/forwardNav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="forwardClicked"
        android:layout_margin="16dp"
        android:background="@color/backgroundDefault"
        app:srcCompat="@drawable/ic_forwardnav"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPlan"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="forwardClicked"
        android:src="@drawable/ic_check"
        android:backgroundTint="@color/colorAccent"
        android:layout_margin="16dp"
        android:tint="@color/backgroundDefault"
        app:fabSize="normal"
        app:layout_constraintTop_toBottomOf="@id/radioGroupPlan"
        app:layout_constraintEnd_toEndOf="parent"
        />

</android.support.constraint.ConstraintLayout>